<!doctype html>
<html> 
<head>
	<title>All About me</title>
	<meta charset="UTF-8">
	<style>


		img {
			margin: 0px;
			padding: 0px;

		}
		h1{
			color: White;
			font-size: 80px;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: center;
		}
		h5{
			color: white;
			font-size: 15px;
			text-transform: capitalize;
			margin-bottom: 25px;
			letter-spacing: 2px;
			text-align: justify-all;
			font-family: 'Poppins', sans-serif;
		}


		span{
			color: #f9004d;
		}
		body{
			background-color: #191919; 
		}


		table{
			margin-left: auto; 
			margin-right: auto;
			text-align: center;
		}

	</style>

</head>
<body background="img/bg1.jpg">

	<style>
		body{

			margin: 0px;
			padding: 0px;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			text-align: center;
			color: #fff;
			background-position: no-repeat;
			background-size: cover;
			min-height: 100vh;
			width: 100%;

		}
		img{
			margin-left: 200px;
			height: auto;
			width: 400px;
		}
		h1:after{
			content:"";
			height: 5px;
			width: 10 px;
			background-color: #fff;
			display: block;
			margin: auto;
		}
		box
	</style>

		
		<h1>All About me!</h1>
		
		
		<h5>MY SCHEDULE EVERYDAY
		<span></span></h5>

			<table style="width: 500px; height: 300px;" border="1px";>
		<tr >
			<th></th>
			<th>Daily routine</th>
	
		</tr>
		<tr>
			<td valign="middle" align="center">8-9AM</td>
			<td>Wake up, begin to breakfast, take a bath</td>
		
		</tr>
		<tr>
			<td valign="middle">10-12AM</td>
			<td><u>working to our store</u></td>
		</tr>
		<tr>
			<td valign="middle">12-1PM</td>
			<td>Break time, lunch time</td>
		</tr>
				<tr>
			<td valign="middle">1-4:30PM</td>
			<td>working again to store</td>
		</tr>
				<tr>
			<td valign="middle">4:30-5PM</td>
			<td>Break time</td>
		</tr>
				<tr>
			<td valign="middle">5-7PM</td>
			<td>Online class, school time</td>
		</tr>
				<tr>
			<td valign="middle">7-8PM</td>
			<td>Lunch time</td>
		</tr>
				<tr>
			<td valign="middle">8-10PM</td>
			<td>leisure time, gaming mode, chill time</td>
		</tr>
				<tr>
			<td valign="middle">10-10:15PM</td>
			<td>closing store</td>
		</tr>
				<tr>
			<td valign="middle">10:15-12PM</td>
			<td>rest time, prepare for bed</td>
		</tr>
				<tr>
			<td valign="middle">12-8PM</td>
			<td>sleeping mode</td>
		</tr>

	</table>

		<br>
		<br>
		<a href="rodmark.html" target=_self>PREVIOUS</a>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

   

		
	</section>
	
</body>

</html>