<!doctype html>
<html> 
<head>
	<title>All About me</title>
	<meta charset="UTF-8">
	<style>


		img {
			margin: 0px;
			padding: 0px;

		}
		h1{
			color: White;
			font-size: 80px;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: center;
		}
		h5{
			color: white;
			font-size: 15px;
			text-transform: capitalize;
			margin-bottom: 25px;
			letter-spacing: 2px;
			text-align: justify-all;
			font-family: 'Poppins', sans-serif;
		}


		span{
			color: #f9004d;
		}
		body{
			background-color: #191919; 
		}
		p{
			color: #fff;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 17px;
			margin-top: 135px;
			margin-right: 120px;
			margin-left: 120px;
			font-family: sans-serif;
			text-align: justify;
			text-transform: capitalize;
		}
		ul {
			color: #fff;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 17px;
			margin-top: 1px;
			margin-right: 120px;
			margin-left: 120px;
			font-family: sans-serif;
			text-align: justify;
			text-transform: capitalize;
		}

	</style>

</head>
<body background="img/bg1.jpg">

	<style>
		body{

			margin: 0px;
			padding: 0px;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			text-align: center;
			color: #fff;
			background-position: no-repeat;
			background-size: cover;
			min-height: 100vh;
			width: 100%;

		}
		img{
			margin-left: 200px;
			height: auto;
			width: 400px;
		}
		h1:after{
			content:"";
			height: 5px;
			width: 10 px;
			background-color: #fff;
			display: block;
			margin: auto;
		}
		box
	</style>

		
		<h1>All About me!</h1>
		
		
		<h5>Identifying My Strength and Weakness
		<span></span></h5>
		
			<p>Strength: Communication</p>

<ul>
	<li>I am comfortable expressing your ideas and opinions clearly and effectively, both verbally and in writing.</li>
	<li>I able to listen actively and respond empathetically to others' perspectives.</li>
	<li>I can adapt your communication style to different audiences and situations, whether it's a formal presentation or a casual conversation.</li>
		<br>
		<br>

	Weakness: Time Management
		<br>		
		<br>

	<li>I am struggle to prioritize tasks and often find yourself getting distracted or procrastinating.</li>
	<li>I usually underestimate the amount of time it takes to complete a task or project, leading to last-minute stress and rushed work.</li>
	<li>I have difficulty saying "no" to requests or setting boundaries, leading to an overloaded schedule and burnout.</li>
</ul>

		<br>
		<br>
		<a href="rodmark1.html" target=_self>PREVIOUS  </a>
		<br>
		<a href="rodmark2.html" target=_self>NEXT</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

   

		
	</section>
	
</body>

</html>
