<!doctype html>
<html> 
<head>
	<title>All About me</title>
	<meta charset="UTF-8">
	<style>


		img {
			margin: 0px;
			padding: 0px;

		}
		h1{
			color: White;
			font-size: 80px;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: center;
		}
		h5{
			color: white;
			font-size: 15px;
			text-transform: capitalize;
			margin-bottom: 25px;
			letter-spacing: 2px;
			text-align: justify-all;
			font-family: 'Poppins', sans-serif;
		}


		span{
			color: #f9004d;
		}
		body{
			background-color: #191919; 
		}
		p{
			color: #fff;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 17px;
			margin-top: 135px;
			margin-right: 120px;
			margin-left: 120px;
			font-family: sans-serif;
			text-align: justify;
			text-transform: capitalize;
		}
		ul {
			color: #fcfc;
			letter-spacing: 1px;
			line-height: 28px;
			font-size: 23px;
			margin-bottom: 45px;
		}

	</style>

</head>
<body background="img/bg1.jpg">

	<style>
		body{

			margin: 0px;
			padding: 0px;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			text-align: center;
			color: #fff;
			background-position: no-repeat;
			background-size: cover;
			min-height: 100vh;
			width: 100%;

		}
		img{
			margin-left: 200px;
			height: auto;
			width: 400px;
		}
		h1:after{
			content:"";
			height: 5px;
			width: 10 px;
			background-color: #fff;
			display: block;
			margin: auto;
		}
		box
	</style>

		
		<h1>All About me!</h1>
		
		
		<h5>Hi, I created this website to introduce myself. I hope you find it interesting and informative.
		<span></span></h5>
		<img src="img/Rods.png" height="200" align="left">
		<p>
			Hi, my name is Rod Mark Antonio. I'm currently live in Bagong Barrio Caloocan city where Im College student of System plus computer college.In my free time, I enjoy reading Manga, digital drawing, and playing online games together with my friends.I'm really interested in discoving new things
			and explore different fields that may useful in my career path.I'm excited to be here and looking forward to participating in this project activity. My favorite color is blue, red, and green.I would like to eat any japanese food such as mazesoba, okonomiyaki etc. Most of my favorite songs sang by Eve, Say It by Yorushika,Crying for Rain, Bôa - Duvet, ALI - LOST IN PARADISE, 踊り子 / Vaundy, One Last Kiss. Most of my free time, I play online games such as Valorant, League of legends, Monster hunter rise, dead by daylight, phasmophobia and etc. I also watched a couple of movies in marvel, DC,johnwick and etc.
		</p>
		<br>
		<br>
		<a href="rodmark.html" target=_self>NEXT</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

   
		<h2>FOLLOW ME!</h2>
		
		<a href="https://www.facebook.com/Kyoongshi" target=_blank>
		FaceBook

		</a>
		<br>
		<a href="https://www.youtube.com/channel/UCVMsk0fmPBW6mz0GGhUTX3g" target=_blank>
		Youtube
		</a>
		<br>
		<br>
		
	</section>
	
</body>

</html>